      <style>

        *{
            font-size: 8px;

          }
        header
        {
            height: 200px;
            position: relative;
            
        }

        table, th, td 
        {
            /* border: 1px solid #aaa; */
            border-collapse: collapse;
            
        }

        table
        {
            width: 100%;
        }

        th, td 
        {
            padding: 2px 4px 2px 4px;
        }

        th 
        {
            background: #bbb;
            color: black;
            font-weight: bold;
            min-height: 100px;
        }

        td{
            height: 14px;
        }

        /* tr:nth-of-type(odd)
        {
            background: #bbb;
        } */

        .blockclient
        {
            position: absolute;
            right: 10px;
            bottom: 10px;

        }
        .blockinfo{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        ul{
            list-style: none;
        }

        .facturenet{
            margin-top: 20px;
            width: 150px;
        }

        .footerinfo2{
            margin-top: 80px;
        }

        .footerinfo3{
            margin-top: 80px;
            text-align: center;
        }

        .alleft{
           text-align: left; 
        }

        .alright{
            text-align: right;
        }
        .alcenter{
            text-align: center;
        }

        .bold{
            font-weight: bold;
            font-size: 10px;
        }
      </style>

      <header>

        <img src="{{ this.logo }}" width="100px" alt="">

        <div class="blockcompany">
            <ul class=" borderß">
                <li class="mb-2"></li>
                <li><h5>{{this.name}} My Name</h5></li>
                 <li>{{this.adresse}} {{this.codepostale}} {{this.ville}}My Adress</li>
                 <li>{{this.pays}} My city</li>
                 <li>{{this.code}} {{this.telephone}} Me tel</li>
                 <li>{{this.email}} My e-mail</li>
                 </ul>

        </div>

        <div class="blockclient">
            <ul class="alright">
                <li><h5>{{this.clientname}}Client</h5></li>
                 <li>{{this.clientadresse}} {{this.clientcodepostale}} {{this.clientville}}Client Adress</li>
                 <li>{{this.clientpays}} Client City</li>
                 <li>{{this.clientcode}} {{this.clienttelephone}} Client Tel</li>
                 <li>{{this.clientemail}} Client Mail</li>
                 </ul>
        </div>

        <div class="blockinfo alright">
            <ul>
                <li>Numéro de facture : {{this.facturenum}}</li>
                <li style="font-weight: bold;">Date : {{this.facturedata}}</li>
                <li style="font-weight: bold;">Date de validité : {{this.facturedata}}</li>
            </ul>


        </div>


      </header>

      <body>

        <div style="margin-bottom:10px">Commentaires:{{this.messagefacture}}</div>


      <table>
          <tr>
              <th width="150px" class="alleft">Description</th>
              <th class="alright">Date</th>
              <th class="alright">Unité</th>
              <th class="alright">Quantité</th>
              <th class="alright">Prix Unitaire HT(€)</th>
              <th class="alright">TVA(%)</th>
              <th width="50px" class="alright">Total TTC(€)</th>
          </tr>

          {{#each table}}

          <tr>
              <td class="alleft">{{this.product}}</td>
              <td class="alright">{{this.dateproduct}}</td>
              <td class="alright">{{this.uniteproduct}}</td>
              <td class="alright">{{this.quantiteproduct}}</td>
              <td class="alright">{{this.htprixproduct}}</td>
              <td class="alright">{{this.tvaproduct}}</td>
              <td class="alright">{{this.montantproduct}}</td>
          </tr>

          {{/each}}

      </table>

      <hr style="color: grey;">

     <div class="facturenet" style="margin-left: 370px;">
      <table>
            <tr>
              <th width="80px" style="text-align: left; color: black; background-color: white; font-weight: 400;" >Montant Total HT (€)</th>
              <th width="50px" style="text-align: right; color: black; background-color: white;font-weight: 400; " > {{this.totalht}}</th>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;"> TVA (%)</td>
                <td  class="alright" style="border-bottom: 1px solid grey;">{{this.totalttc}}</td>
            </tr>
            <tr>
                <td style="font-size:10px ; font-weight: bolder;"> Total TTC (€)</td>
                <td class="alright";style="font-size:10px ; font-weight: bolder;"> {{this.totalttc}}</td>
            </tr>

      </table>
    </div>


    
    <div class="footerinfo2"> 
        <div><span style="font-size: 12px; font-weight: bold;">Date et signature du cleint :  </span></div>
        <div>(Précédée de le mention "Bon pour accord") </div>
    </div>

    </body>


    <footer>

            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>



    

    <div class="alcenter">
        <span class="bold">Contrat de travail à durée indéterminée</span>
    </div>

    <br><br><br><br><br>


    <span class="bold">Entre les soussignés</span><

    <br><br><br>

    __________
    <br><br>
    Représenté(e) pour les besoins de ce contrat par __________, en sa qualité de : __________,<br><br>
    Immatriculé(2) au Registre du COmmerce et des Sociétés __________, <br> <br>
    Et dont le siège social est situé à l'adresse suivante:<br><br>
    __________

    <br><br><br>


    Ci-après "<span style="font-weight:bold ;">l'employeur</span>",
   


    <br><br><br><br><br>

    <span class="bold">ET</span>


<br><br><br><br><br>

__________,
<br><br>
Résidant à l'adresse suivante : <br><br>__________<br><br>
№ de Sécurité sociale:  __________, 
<br><br><br>

Ci-après "<span style="font-weight:bold ;">le salarié</span>",


<br><br><br><br><br>


<span class="bold">Il a été convenu et arrêté ce qui suit</span>

<br><br>

<div class="alcenter">
    <span class="bold">Préambule</span>
</div>

<br><br><br><br>

Est conclu le présent contrat, sous réserve de l'issue de la visite médicale d'embauche décidant de l'aptitude du salarié à exercer les fonctions proposées.

<br><br>

L'employeur a effectué une déclaration préalable à l'embauche aprés de l'URSSAF le : __________,

<br><br>
Il est porté à la conaissance du salarié que l'employeur trasmet par le biais de la Déclaration Sociale Nominative (DSN) les données utilisées pour le calcul du salaire, et tout autre événement qu'il est dans l'obligation de déclarer par ce biaais, comme les arrêts de travail ou l'éventuelle fin du contrat.

<br><br>
Le salarié déclare être libre de tout engagement, n/être tenu par aucun clause de non-concurrence, nêtre frappé d'aucune incapacitè ni d'aucune inaptitude physique à l'exercice de son activité.

<br><br><br><br>

<div class="alcenter">
    <span class="bold">Article I : Nature et Durée du contrat</span>
</div>

<br><br><br><br>

Le présent contrat est conclu pour une durée __________
<br><br>

Il prend effet le __________

<br><br><br><br>

<div class="alcenter">
    <span class="bold">Article II :Fonction</span>
</div>

<br><br><br><br>

Le salarié est employé au poste suivant : __________,
<br>
<br>

Tout au long de l'exécution des présentes, l'exercice des missions ci-après détaillées sera confié  au salarié :

<br><br>

__________

<br><br>

Le salarié pourra, pendat toute la durée du présent contrat, être affecté à d'autres postes correspondant aux missions qu'il exerce, selon les besoins de l'employeur.

<br><br>

La prise de fonction sera effective à compter du __________,


<br><br><br><br>


















    






    </footer>


